# GriffinEstimator

./: GriffinEstimator.sln  README.md
GriffinEstimator/Client/: BrowserStorage.cs  ClipboardService.cs  GriffinEstimator.Client.csproj  Program.cs  RetryForeverPolicy.cs  _Imports.razor
GriffinEstimator/Client/Pages/: Host.razor  Index.razor  Join.razor  Join.razor.css
GriffinEstimator/Client/Properties/: launchSettings.json
GriffinEstimator/Client/Shared/: CopyLink.razor  HostLayout.razor  ResultsTable.razor
GriffinEstimator/Client/wwwroot/: index.html
GriffinEstimator/Server/: Dockerfile  GriffinEstimator.Server.csproj  Program.cs  appsettings.json
GriffinEstimator/Server/Configuration/: GriffinEstimatorSettings.cs
GriffinEstimator/Server/Controllers/: SessionController.cs
GriffinEstimator/Server/Hubs/: IPokerSession.cs  ITeamMember.cs  PokerSessionHub.cs
GriffinEstimator/Server/Pages/: Error.cshtml  Error.cshtml.cs
GriffinEstimator/Server/Properties/: launchSettings.json
GriffinEstimator/Server/Session/: Exceptions.cs  Member.cs  Session.cs  SessionManager.cs
GriffinEstimator/Shared/: EstimationResult.cs  GriffinEstimator.Shared.csproj
